# Basic configuration for our connector
name=sink-twitter-elasticsearch-geek-processed-distributed
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=2
topic=source_twitter_topic_geek_tweets

# if input schemas.
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# Twitter connector specific configuration
connection.url=http://elasticsearch:9200
type.name=kafka-connect
# key from twitter feed are null
key.ignore=true
