name=source-twitter-geek-tweets-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=source_twitter_topic_geek_tweets

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

twitter.consumerkey=
twitter.consumersecret=
twitter.token=
twitter.secret=
track.terms=programming,java,kafka,scala,R,google,apache,confluent
language=en